<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/edit_character_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Character"/>

    <TextView
        android:id="@+id/saved_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inventory_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Item:">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inventory_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item" />

    <ListView
        android:id="@+id/inventory_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
